{
  "name": "dinasour-generator",
  "version": "1.0.0",
  "description": "This app displays the name and picture of a random Chuck Norris quote",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreatDeveloper66/Chuck-Norris-Generator.git"
  },
  "keywords": [
    "api",
    "random",
    "chuck",
    "node"
  ],
  "author": "Adam Shaffer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GreatDeveloper66/Chuck-Norris-Generator/issues"
  },
  "homepage": "https://github.com/GreatDeveloper66/Chuck-Norris-Generato#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "express": "^4.18.2",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  }
}
